<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container{
              text-align: center;
              border-bottom: 4px solid orange;
            }
            .asidebar{
                margin:0;
                padding:0;
                display:flex;
            }
            .asidebar a{
                display:inline-block;
                text-decoration:none;
                background-color:black;
                color:white;
                width:60%;
                padding:5px;
                border-right:1px solid white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <aside class="asidebar">
                <a href="www.home.com">HOME</a>
                <a href="www.about.com">ABOUT</a>
                <a href="www.product.com">PRODUCT</a>
                <a href="www.services.com">SERVICES</a>
                <a href="www.contact.com">CONTACT</a>
                <a href="www.users.com">USERS</a>
                <a href="www.login.com">LOGIN</a>
                <a href=""></a>
            </aside>
        </div>
    </body>
</html>