<!DOCTYPE html>
<html lang="en">
    <head>
        <title>vertical navigation</title>
        <style>
            .outer{
                width:300px;
                border:2px solid gray;
                padding:10px;
                padding-bottom:0px;
                background-color:white;
            }
          .sidenav{
           width:300px;
           border:1px solid;
           margin-right:10px;
          }
          .sidenav a{
            display:block;
            padding:12px;
            text-decoration:none;
            color:blue;
            background-color:lightblue;
          }
          .sidenav a.home{
            background-color:orange;
            color:white;
            font-weight:bold;
          }
        </style>
    </head>
    <body>
    <p>Vertical Navigation Bar</p>
    <div class="outer">
        <nav class="sidenav">
        <a href="www.home.com" class="home">Home</a>
        <a href="www.java.com">Java</a>
        <a href="www.CSS.com">CSS</a>
        <a href=www.html.com">HTML</a>
        <a href="www.Bootstrap.com">Bootstrap</a>
        </nav>
      </div>
    </body>
</html>