<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Properties</title>
    <style>
        body{
            background-image: url("C:/Users/gunat/Downloads/picture1.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-color:transparent;
            padding:40px;
        }
        .about{
            background-color:orange;
            padding:10px;
            border:4px solid red;
        }
        .para{
            background-color:yellow;
            padding:5px;
            border:4px dotted red;
            margin:30px;
            border-radius: 10px;
        }
        .para1{
            background-color:burlywood;
            padding:20px;
            border-radius:30px 0 30px 0;
            border-bottom: 4px solid white;
            border-right: 4px solid white;


        }
    </style>
</head>
<body>
    <div>
        <h2 style="font: bold 2px; color: white;background-color: brown;padding:1px;border:2px solid green;">
            Basic Formatting Using Inline CSS
        </h2>
    </div>
    <div class="about">
      <p><font size="2px">CSS (Cascading Style Sheets) is a language designed to simplify the process of making web pages presentable.

It allows you to apply styles to HTML documents by prescribing colors, fonts, spacing, and positioning.
The main advantages are the separation of content (in HTML) and styling (in CSS) and the same CSS rules can be used across all pages and not have to be rewritten.
HTML uses tags and CSS uses rule sets.
CSS styles are applied to the HTML element using selectors.</font></p>
    </div>

    <div class="para">
      <p><font size="2px">CSS (Cascading Style Sheets) is a language designed to simplify the process of making web pages presentable.

It allows you to apply styles to HTML documents by prescribing colors, fonts, spacing, and positioning.
The main advantages are the separation of content (in HTML) and styling (in CSS) and the same CSS rules can be used across all pages and not have to be rewritten.
HTML uses tags and CSS uses rule sets.
CSS styles are applied to the HTML element using selectors.</font></p>
    </div>

    <div class="para1">
      <p><font size="2px">CSS (Cascading Style Sheets) is a language designed to simplify the process of making web pages presentable.

It allows you to apply styles to HTML documents by prescribing colors, fonts, spacing, and positioning.
The main advantages are the separation of content (in HTML) and styling (in CSS) and the same CSS rules can be used across all pages and not have to be rewritten.
HTML uses tags and CSS uses rule sets.
CSS styles are applied to the HTML element using selectors.</font></p>
    </div>
</body>
</html>
