<!DOCTYPE html>
<html lang="en">
    <head>
        <title>chess board</title>
        <style>
            .board{
                 display:grid;
                 border:5px solid black;
                 grid-template-columns: repeat(8,50px);
                 grid-template-rows: repeat(8,50px);
                 width:400px;
                 height:400px;
            }
            .cell{
                width:50px;
                height:50px;
                margin:0;
                padding:0;    
            }
            .black{
                background-color: black;
            }
            .pink{
                background-color: pink;
            }

        </style>
    </head>
    <body>
        <div class="board">
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>   
            <div class="cell pink"></div>
            <div class="cell black"></div> 
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>   
            <div class="cell pink"></div>
            <div class="cell black"></div> 
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>   
            <div class="cell pink"></div>
            <div class="cell black"></div> 
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>
            <div class="cell pink"></div>
            <div class="cell black"></div>   
            <div class="cell pink"></div>
            <div class="cell black"></div> 
            </div> 
    </body>
    </html>
            
