<!DOCTYPE html>
<html lang="en">
    <head>
        <title>css program</title>
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
                background: white;
                margin:0;
                font-weight:900;
                font-size:30px;
                text-transform:uppercase;
            }
            .container{
                width=200px;
                background-color: darkorange;
                padding-top: 100px;
                padding-bottom:1px;
                width:300px;
                height:220px;
                margin:10px;
                box-shadow: 0 0 10px rgba(0 0 0 0.2);
                border-radius:200px 200px 0 0 ;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .mca{
                background-color: red;
                color:white;
                box-shadow:0 0 20px white;
                padding-top:50px;
                padding:10px;
                margin:20px;
                width:250px;
                height:30px;
                
            }
            .bca{
                background-color: yellow;
                color:black;
                box-shadow:0 0 20px white;
                padding-top: 70px;
                padding:10px;
                margin:20px;
                width:250px;
                height:30px;
            }
            .bba{
                background-color: green;
                color:yellow;
                box-shadow:0 0 20px white;
                padding-top :50px;
                padding:10px;
                margin:20px;
                width:250px;
                height:30px;

            }
        </style>
    </head>
    <body>
        <center>
        <div class="container">
            <div class="block mca">MCA</div>
            <div class="block bca">BCA</div>
            <div class="block bba">BBA</div>
        </div>
        </center>
    </body>
</html>